:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  -webkit-user-drag: none;
  -moz-user-drag: none;
  user-drag: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

p {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  user-select: auto;
}

.container {
  margin: 3vw;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #111110;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

.titlebar {
  height: 30px;
  background: #111110;
  color: #f6f6f6;
  user-select: none;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.titlebar-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  user-select: none;
  -webkit-user-select: none;
}
.titlebar-button:hover {
  background: #40444f;
  border-radius: 0.45rem;
}
.titlebar-left {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  user-select: none;
  -webkit-user-select: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.tile {
  aspect-ratio: 1/1;
  display: flex;
  background-color: #0098ED;
  border: solid;
  border-color: #62B3EE;
  border-width: 0.25rem;
  border-radius: 5%;
  color: #fff;
  cursor: pointer;
  align-items: stretch;
  padding: 10px;
}

.inner-circle img {
  height: 75%;
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
}

.inner-circle {
  background: #115587;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  align-content: center;
}

.backbutton {
  position: absolute;

  display: block;
  
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 1vw;

  width: 175px;
  height: 50px;
	
  color: #fff;
  background-color: #015E9D;

  font-weight: bold;

  border: none;
  border-radius: 0%;
    
  padding: 16px 16px 8px;
    
  clip-path: polygon(50% 0%, 100% 12px, 100% 100%, 0 100%, 0 12px);
}

#file-upload {
  bottom: 1rem;
}

